<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="cmath — Mathematical functions for complex numbers" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/cmath.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="This module provides access to mathematical functions for complex numbers. The functions in this module accept integers, floating-point numbers or complex numbers as arguments. They will also accep..." />
<meta property="og:image" content="_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="This module provides access to mathematical functions for complex numbers. The functions in this module accept integers, floating-point numbers or complex numbers as arguments. They will also accep..." />
<meta name="theme-color" content="#3776ab">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">

    <title>cmath — Mathematical functions for complex numbers &#8212; Python 3.14.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=8cd84f99" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=e4f4b189"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.14.0 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="decimal — Decimal fixed-point and floating-point arithmetic" href="decimal.html" />
    <link rel="prev" title="math — Mathematical functions" href="math.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/library/cmath.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code> — Mathematical functions for complex numbers</a><ul>
<li><a class="reference internal" href="#conversions-to-and-from-polar-coordinates">Conversions to and from polar coordinates</a></li>
<li><a class="reference internal" href="#power-and-logarithmic-functions">Power and logarithmic functions</a></li>
<li><a class="reference internal" href="#trigonometric-functions">Trigonometric functions</a></li>
<li><a class="reference internal" href="#hyperbolic-functions">Hyperbolic functions</a></li>
<li><a class="reference internal" href="#classification-functions">Classification functions</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="math.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code> — Mathematical functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="decimal.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decimal</span></code> — Decimal fixed-point and floating-point arithmetic</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/cmath.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="decimal.html" title="decimal — Decimal fixed-point and floating-point arithmetic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="math.html" title="math — Mathematical functions"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.0 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="numeric.html" accesskey="U">Numeric and Mathematical Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code> — Mathematical functions for complex numbers</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cmath">
<span id="cmath-mathematical-functions-for-complex-numbers"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code> — Mathematical functions for complex numbers<a class="headerlink" href="#module-cmath" title="Link to this heading">¶</a></h1>
<hr class="docutils" />
<p>This module provides access to mathematical functions for complex numbers.  The
functions in this module accept integers, floating-point numbers or complex
numbers as arguments. They will also accept any Python object that has either a
<a class="reference internal" href="../reference/datamodel.html#object.__complex__" title="object.__complex__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__complex__()</span></code></a> or a <a class="reference internal" href="../reference/datamodel.html#object.__float__" title="object.__float__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__float__()</span></code></a> method: these methods are used to
convert the object to a complex or floating-point number, respectively, and
the function is then applied to the result of the conversion.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For functions involving branch cuts, we have the problem of deciding how to
define those functions on the cut itself. Following Kahan’s “Branch cuts for
complex elementary functions” paper, as well as Annex G of C99 and later C
standards, we use the sign of zero to distinguish one side of the branch cut
from the other: for a branch cut along (a portion of) the real axis we look
at the sign of the imaginary part, while for a branch cut along the
imaginary axis we look at the sign of the real part.</p>
<p>For example, the <a class="reference internal" href="#cmath.sqrt" title="cmath.sqrt"><code class="xref py py-func docutils literal notranslate"><span class="pre">cmath.sqrt()</span></code></a> function has a branch cut along the
negative real axis. An argument of <code class="docutils literal notranslate"><span class="pre">-2-0j</span></code> is treated as
though it lies <em>below</em> the branch cut, and so gives a result on the negative
imaginary axis:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmath</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span>
<span class="go">-1.4142135623730951j</span>
</pre></div>
</div>
<p>But an argument of <code class="docutils literal notranslate"><span class="pre">-2+0j</span></code> is treated as though it lies above
the branch cut:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmath</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span>
<span class="go">1.4142135623730951j</span>
</pre></div>
</div>
</div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="2"><p><strong>Conversions to and from polar coordinates</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.phase" title="cmath.phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">phase(z)</span></code></a></p></td>
<td><p>Return the phase of <em>z</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.polar" title="cmath.polar"><code class="xref py py-func docutils literal notranslate"><span class="pre">polar(z)</span></code></a></p></td>
<td><p>Return the representation of <em>z</em> in polar coordinates</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.rect" title="cmath.rect"><code class="xref py py-func docutils literal notranslate"><span class="pre">rect(r,</span> <span class="pre">phi)</span></code></a></p></td>
<td><p>Return the complex number <em>z</em> with polar coordinates <em>r</em> and <em>phi</em></p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>Power and logarithmic functions</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.exp" title="cmath.exp"><code class="xref py py-func docutils literal notranslate"><span class="pre">exp(z)</span></code></a></p></td>
<td><p>Return <em>e</em> raised to the power <em>z</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.log" title="cmath.log"><code class="xref py py-func docutils literal notranslate"><span class="pre">log(z[,</span> <span class="pre">base])</span></code></a></p></td>
<td><p>Return the logarithm of <em>z</em> to the given <em>base</em> (<em>e</em> by default)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.log10" title="cmath.log10"><code class="xref py py-func docutils literal notranslate"><span class="pre">log10(z)</span></code></a></p></td>
<td><p>Return the base-10 logarithm of <em>z</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.sqrt" title="cmath.sqrt"><code class="xref py py-func docutils literal notranslate"><span class="pre">sqrt(z)</span></code></a></p></td>
<td><p>Return the square root of <em>z</em></p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><strong>Trigonometric functions</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.acos" title="cmath.acos"><code class="xref py py-func docutils literal notranslate"><span class="pre">acos(z)</span></code></a></p></td>
<td><p>Return the arc cosine of <em>z</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.asin" title="cmath.asin"><code class="xref py py-func docutils literal notranslate"><span class="pre">asin(z)</span></code></a></p></td>
<td><p>Return the arc sine of <em>z</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.atan" title="cmath.atan"><code class="xref py py-func docutils literal notranslate"><span class="pre">atan(z)</span></code></a></p></td>
<td><p>Return the arc tangent of <em>z</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.cos" title="cmath.cos"><code class="xref py py-func docutils literal notranslate"><span class="pre">cos(z)</span></code></a></p></td>
<td><p>Return the cosine of <em>z</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.sin" title="cmath.sin"><code class="xref py py-func docutils literal notranslate"><span class="pre">sin(z)</span></code></a></p></td>
<td><p>Return the sine of <em>z</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.tan" title="cmath.tan"><code class="xref py py-func docutils literal notranslate"><span class="pre">tan(z)</span></code></a></p></td>
<td><p>Return the tangent of <em>z</em></p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>Hyperbolic functions</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.acosh" title="cmath.acosh"><code class="xref py py-func docutils literal notranslate"><span class="pre">acosh(z)</span></code></a></p></td>
<td><p>Return the inverse hyperbolic cosine of <em>z</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.asinh" title="cmath.asinh"><code class="xref py py-func docutils literal notranslate"><span class="pre">asinh(z)</span></code></a></p></td>
<td><p>Return the inverse hyperbolic sine of <em>z</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.atanh" title="cmath.atanh"><code class="xref py py-func docutils literal notranslate"><span class="pre">atanh(z)</span></code></a></p></td>
<td><p>Return the inverse hyperbolic tangent of <em>z</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.cosh" title="cmath.cosh"><code class="xref py py-func docutils literal notranslate"><span class="pre">cosh(z)</span></code></a></p></td>
<td><p>Return the hyperbolic cosine of <em>z</em></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.sinh" title="cmath.sinh"><code class="xref py py-func docutils literal notranslate"><span class="pre">sinh(z)</span></code></a></p></td>
<td><p>Return the hyperbolic sine of <em>z</em></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.tanh" title="cmath.tanh"><code class="xref py py-func docutils literal notranslate"><span class="pre">tanh(z)</span></code></a></p></td>
<td><p>Return the hyperbolic tangent of <em>z</em></p></td>
</tr>
<tr class="row-even"><td colspan="2"><p><strong>Classification functions</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.isfinite" title="cmath.isfinite"><code class="xref py py-func docutils literal notranslate"><span class="pre">isfinite(z)</span></code></a></p></td>
<td><p>Check if all components of <em>z</em> are finite</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.isinf" title="cmath.isinf"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinf(z)</span></code></a></p></td>
<td><p>Check if any component of <em>z</em> is infinite</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.isnan" title="cmath.isnan"><code class="xref py py-func docutils literal notranslate"><span class="pre">isnan(z)</span></code></a></p></td>
<td><p>Check if any component of <em>z</em> is a NaN</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.isclose" title="cmath.isclose"><code class="xref py py-func docutils literal notranslate"><span class="pre">isclose(a,</span> <span class="pre">b,</span> <span class="pre">*,</span> <span class="pre">rel_tol,</span> <span class="pre">abs_tol)</span></code></a></p></td>
<td><p>Check if the values <em>a</em> and <em>b</em> are close to each other</p></td>
</tr>
<tr class="row-odd"><td colspan="2"><p><strong>Constants</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.pi" title="cmath.pi"><code class="xref py py-data docutils literal notranslate"><span class="pre">pi</span></code></a></p></td>
<td><p><em>π</em> = 3.141592…</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.e" title="cmath.e"><code class="xref py py-data docutils literal notranslate"><span class="pre">e</span></code></a></p></td>
<td><p><em>e</em> = 2.718281…</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.tau" title="cmath.tau"><code class="xref py py-data docutils literal notranslate"><span class="pre">tau</span></code></a></p></td>
<td><p><em>τ</em> = 2<em>π</em> = 6.283185…</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.inf" title="cmath.inf"><code class="xref py py-data docutils literal notranslate"><span class="pre">inf</span></code></a></p></td>
<td><p>Positive infinity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.infj" title="cmath.infj"><code class="xref py py-data docutils literal notranslate"><span class="pre">infj</span></code></a></p></td>
<td><p>Pure imaginary infinity</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cmath.nan" title="cmath.nan"><code class="xref py py-data docutils literal notranslate"><span class="pre">nan</span></code></a></p></td>
<td><p>“Not a number” (NaN)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cmath.nanj" title="cmath.nanj"><code class="xref py py-data docutils literal notranslate"><span class="pre">nanj</span></code></a></p></td>
<td><p>Pure imaginary NaN</p></td>
</tr>
</tbody>
</table>
<section id="conversions-to-and-from-polar-coordinates">
<h2>Conversions to and from polar coordinates<a class="headerlink" href="#conversions-to-and-from-polar-coordinates" title="Link to this heading">¶</a></h2>
<p>A Python complex number <code class="docutils literal notranslate"><span class="pre">z</span></code> is stored internally using <em>rectangular</em>
or <em>Cartesian</em> coordinates.  It is completely determined by its <em>real
part</em> <code class="docutils literal notranslate"><span class="pre">z.real</span></code> and its <em>imaginary part</em> <code class="docutils literal notranslate"><span class="pre">z.imag</span></code>.</p>
<p><em>Polar coordinates</em> give an alternative way to represent a complex
number.  In polar coordinates, a complex number <em>z</em> is defined by the
modulus <em>r</em> and the phase angle <em>phi</em>. The modulus <em>r</em> is the distance
from <em>z</em> to the origin, while the phase <em>phi</em> is the counterclockwise
angle, measured in radians, from the positive x-axis to the line
segment that joins the origin to <em>z</em>.</p>
<p>The following functions can be used to convert from the native
rectangular coordinates to polar coordinates and back.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cmath.phase">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.phase" title="Link to this definition">¶</a></dt>
<dd><p>Return the phase of <em>z</em> (also known as the <em>argument</em> of <em>z</em>), as a float.
<code class="docutils literal notranslate"><span class="pre">phase(z)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">math.atan2(z.imag,</span> <span class="pre">z.real)</span></code>.  The result
lies in the range [-<em>π</em>, <em>π</em>], and the branch cut for this operation lies
along the negative real axis.  The sign of the result is the same as the
sign of <code class="docutils literal notranslate"><span class="pre">z.imag</span></code>, even when <code class="docutils literal notranslate"><span class="pre">z.imag</span></code> is zero:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">phase</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span>
<span class="go">3.141592653589793</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phase</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span>
<span class="go">-3.141592653589793</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The modulus (absolute value) of a complex number <em>z</em> can be
computed using the built-in <a class="reference internal" href="functions.html#abs" title="abs"><code class="xref py py-func docutils literal notranslate"><span class="pre">abs()</span></code></a> function.  There is no
separate <a class="reference internal" href="#module-cmath" title="cmath: Mathematical functions for complex numbers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code></a> module function for this operation.</p>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="cmath.polar">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.polar" title="Link to this definition">¶</a></dt>
<dd><p>Return the representation of <em>z</em> in polar coordinates.  Returns a
pair <code class="docutils literal notranslate"><span class="pre">(r,</span> <span class="pre">phi)</span></code> where <em>r</em> is the modulus of <em>z</em> and <em>phi</em> is the
phase of <em>z</em>.  <code class="docutils literal notranslate"><span class="pre">polar(z)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">(abs(z),</span>
<span class="pre">phase(z))</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.rect">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">rect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.rect" title="Link to this definition">¶</a></dt>
<dd><p>Return the complex number <em>z</em> with polar coordinates <em>r</em> and <em>phi</em>.
Equivalent to <code class="docutils literal notranslate"><span class="pre">complex(r</span> <span class="pre">*</span> <span class="pre">math.cos(phi),</span> <span class="pre">r</span> <span class="pre">*</span> <span class="pre">math.sin(phi))</span></code>.</p>
</dd></dl>

</section>
<section id="power-and-logarithmic-functions">
<h2>Power and logarithmic functions<a class="headerlink" href="#power-and-logarithmic-functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cmath.exp">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.exp" title="Link to this definition">¶</a></dt>
<dd><p>Return <em>e</em> raised to the power <em>z</em>, where <em>e</em> is the base of natural
logarithms.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.log">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#cmath.log" title="Link to this definition">¶</a></dt>
<dd><p>Return the logarithm of <em>z</em> to the given <em>base</em>. If the <em>base</em> is not
specified, returns the natural logarithm of <em>z</em>. There is one branch cut,
from 0 along the negative real axis to -∞.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.log10">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">log10</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.log10" title="Link to this definition">¶</a></dt>
<dd><p>Return the base-10 logarithm of <em>z</em>. This has the same branch cut as
<a class="reference internal" href="#cmath.log" title="cmath.log"><code class="xref py py-func docutils literal notranslate"><span class="pre">log()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.sqrt">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">sqrt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.sqrt" title="Link to this definition">¶</a></dt>
<dd><p>Return the square root of <em>z</em>. This has the same branch cut as <a class="reference internal" href="#cmath.log" title="cmath.log"><code class="xref py py-func docutils literal notranslate"><span class="pre">log()</span></code></a>.</p>
</dd></dl>

</section>
<section id="trigonometric-functions">
<h2>Trigonometric functions<a class="headerlink" href="#trigonometric-functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cmath.acos">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">acos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.acos" title="Link to this definition">¶</a></dt>
<dd><p>Return the arc cosine of <em>z</em>. There are two branch cuts: One extends right
from 1 along the real axis to ∞. The other extends left from -1 along the
real axis to -∞.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.asin">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">asin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.asin" title="Link to this definition">¶</a></dt>
<dd><p>Return the arc sine of <em>z</em>. This has the same branch cuts as <a class="reference internal" href="#cmath.acos" title="cmath.acos"><code class="xref py py-func docutils literal notranslate"><span class="pre">acos()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.atan">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">atan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.atan" title="Link to this definition">¶</a></dt>
<dd><p>Return the arc tangent of <em>z</em>. There are two branch cuts: One extends from
<code class="docutils literal notranslate"><span class="pre">1j</span></code> along the imaginary axis to <code class="docutils literal notranslate"><span class="pre">∞j</span></code>. The other extends from <code class="docutils literal notranslate"><span class="pre">-1j</span></code>
along the imaginary axis to <code class="docutils literal notranslate"><span class="pre">-∞j</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.cos">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">cos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.cos" title="Link to this definition">¶</a></dt>
<dd><p>Return the cosine of <em>z</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.sin">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">sin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.sin" title="Link to this definition">¶</a></dt>
<dd><p>Return the sine of <em>z</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.tan">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">tan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.tan" title="Link to this definition">¶</a></dt>
<dd><p>Return the tangent of <em>z</em>.</p>
</dd></dl>

</section>
<section id="hyperbolic-functions">
<h2>Hyperbolic functions<a class="headerlink" href="#hyperbolic-functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cmath.acosh">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">acosh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.acosh" title="Link to this definition">¶</a></dt>
<dd><p>Return the inverse hyperbolic cosine of <em>z</em>. There is one branch cut,
extending left from 1 along the real axis to -∞.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.asinh">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">asinh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.asinh" title="Link to this definition">¶</a></dt>
<dd><p>Return the inverse hyperbolic sine of <em>z</em>. There are two branch cuts:
One extends from <code class="docutils literal notranslate"><span class="pre">1j</span></code> along the imaginary axis to <code class="docutils literal notranslate"><span class="pre">∞j</span></code>.  The other
extends from <code class="docutils literal notranslate"><span class="pre">-1j</span></code> along the imaginary axis to <code class="docutils literal notranslate"><span class="pre">-∞j</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.atanh">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">atanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.atanh" title="Link to this definition">¶</a></dt>
<dd><p>Return the inverse hyperbolic tangent of <em>z</em>. There are two branch cuts: One
extends from <code class="docutils literal notranslate"><span class="pre">1</span></code> along the real axis to <code class="docutils literal notranslate"><span class="pre">∞</span></code>. The other extends from
<code class="docutils literal notranslate"><span class="pre">-1</span></code> along the real axis to <code class="docutils literal notranslate"><span class="pre">-∞</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.cosh">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">cosh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.cosh" title="Link to this definition">¶</a></dt>
<dd><p>Return the hyperbolic cosine of <em>z</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.sinh">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">sinh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.sinh" title="Link to this definition">¶</a></dt>
<dd><p>Return the hyperbolic sine of <em>z</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.tanh">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">tanh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.tanh" title="Link to this definition">¶</a></dt>
<dd><p>Return the hyperbolic tangent of <em>z</em>.</p>
</dd></dl>

</section>
<section id="classification-functions">
<h2>Classification functions<a class="headerlink" href="#classification-functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cmath.isfinite">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">isfinite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.isfinite" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if both the real and imaginary parts of <em>z</em> are finite, and
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.2.</span></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.isinf">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">isinf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.isinf" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if either the real or the imaginary part of <em>z</em> is an
infinity, and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.isnan">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">isnan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.isnan" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if either the real or the imaginary part of <em>z</em> is a NaN,
and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cmath.isclose">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">isclose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-09</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abs_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cmath.isclose" title="Link to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the values <em>a</em> and <em>b</em> are close to each other and
<code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
<p>Whether or not two values are considered close is determined according to
given absolute and relative tolerances.  If no errors occur, the result will
be: <code class="docutils literal notranslate"><span class="pre">abs(a-b)</span> <span class="pre">&lt;=</span> <span class="pre">max(rel_tol</span> <span class="pre">*</span> <span class="pre">max(abs(a),</span> <span class="pre">abs(b)),</span> <span class="pre">abs_tol)</span></code>.</p>
<p><em>rel_tol</em> is the relative tolerance – it is the maximum allowed difference
between <em>a</em> and <em>b</em>, relative to the larger absolute value of <em>a</em> or <em>b</em>.
For example, to set a tolerance of 5%, pass <code class="docutils literal notranslate"><span class="pre">rel_tol=0.05</span></code>.  The default
tolerance is <code class="docutils literal notranslate"><span class="pre">1e-09</span></code>, which assures that the two values are the same
within about 9 decimal digits.  <em>rel_tol</em> must be nonnegative and less
than <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p>
<p><em>abs_tol</em> is the absolute tolerance; it defaults to <code class="docutils literal notranslate"><span class="pre">0.0</span></code> and it must be
nonnegative.  When comparing <code class="docutils literal notranslate"><span class="pre">x</span></code> to <code class="docutils literal notranslate"><span class="pre">0.0</span></code>, <code class="docutils literal notranslate"><span class="pre">isclose(x,</span> <span class="pre">0)</span></code> is computed
as <code class="docutils literal notranslate"><span class="pre">abs(x)</span> <span class="pre">&lt;=</span> <span class="pre">rel_tol</span>&#160; <span class="pre">*</span> <span class="pre">abs(x)</span></code>, which is <code class="docutils literal notranslate"><span class="pre">False</span></code> for any <code class="docutils literal notranslate"><span class="pre">x</span></code> and
rel_tol less than <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.  So add an appropriate positive abs_tol argument
to the call.</p>
<p>The IEEE 754 special values of <code class="docutils literal notranslate"><span class="pre">NaN</span></code>, <code class="docutils literal notranslate"><span class="pre">inf</span></code>, and <code class="docutils literal notranslate"><span class="pre">-inf</span></code> will be
handled according to IEEE rules.  Specifically, <code class="docutils literal notranslate"><span class="pre">NaN</span></code> is not considered
close to any other value, including <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.  <code class="docutils literal notranslate"><span class="pre">inf</span></code> and <code class="docutils literal notranslate"><span class="pre">-inf</span></code> are only
considered close to themselves.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.5.</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0485/"><strong>PEP 485</strong></a> – A function for testing approximate equality</p>
</div>
</dd></dl>

</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="cmath.pi">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">pi</span></span><a class="headerlink" href="#cmath.pi" title="Link to this definition">¶</a></dt>
<dd><p>The mathematical constant <em>π</em>, as a float.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cmath.e">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">e</span></span><a class="headerlink" href="#cmath.e" title="Link to this definition">¶</a></dt>
<dd><p>The mathematical constant <em>e</em>, as a float.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cmath.tau">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">tau</span></span><a class="headerlink" href="#cmath.tau" title="Link to this definition">¶</a></dt>
<dd><p>The mathematical constant <em>τ</em>, as a float.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.6.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cmath.inf">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">inf</span></span><a class="headerlink" href="#cmath.inf" title="Link to this definition">¶</a></dt>
<dd><p>Floating-point positive infinity. Equivalent to <code class="docutils literal notranslate"><span class="pre">float('inf')</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.6.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cmath.infj">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">infj</span></span><a class="headerlink" href="#cmath.infj" title="Link to this definition">¶</a></dt>
<dd><p>Complex number with zero real part and positive infinity imaginary
part. Equivalent to <code class="docutils literal notranslate"><span class="pre">complex(0.0,</span> <span class="pre">float('inf'))</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.6.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cmath.nan">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">nan</span></span><a class="headerlink" href="#cmath.nan" title="Link to this definition">¶</a></dt>
<dd><p>A floating-point “not a number” (NaN) value.  Equivalent to
<code class="docutils literal notranslate"><span class="pre">float('nan')</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.6.</span></p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="cmath.nanj">
<span class="sig-prename descclassname"><span class="pre">cmath.</span></span><span class="sig-name descname"><span class="pre">nanj</span></span><a class="headerlink" href="#cmath.nanj" title="Link to this definition">¶</a></dt>
<dd><p>Complex number with zero real part and NaN imaginary part. Equivalent to
<code class="docutils literal notranslate"><span class="pre">complex(0.0,</span> <span class="pre">float('nan'))</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.6.</span></p>
</div>
</dd></dl>

<p id="index-1">Note that the selection of functions is similar, but not identical, to that in
module <a class="reference internal" href="math.html#module-math" title="math: Mathematical functions (sin() etc.)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code></a>.  The reason for having two modules is that some users aren’t
interested in complex numbers, and perhaps don’t even know what they are.  They
would rather have <code class="docutils literal notranslate"><span class="pre">math.sqrt(-1)</span></code> raise an exception than return a complex
number. Also note that the functions defined in <a class="reference internal" href="#module-cmath" title="cmath: Mathematical functions for complex numbers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code></a> always return a
complex number, even if the answer can be expressed as a real number (in which
case the complex number has an imaginary part of zero).</p>
<p>A note on branch cuts: They are curves along which the given function fails to
be continuous.  They are a necessary feature of many complex functions.  It is
assumed that if you need to compute with complex functions, you will understand
about branch cuts.  Consult almost any (not too elementary) book on complex
variables for enlightenment.  For information of the proper choice of branch
cuts for numerical purposes, a good reference should be the following:</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Kahan, W:  Branch cuts for complex elementary functions; or, Much ado about
nothing’s sign bit.  In Iserles, A., and Powell, M. (eds.), The state of the art
in numerical analysis. Clarendon Press (1987) pp165–211.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code> — Mathematical functions for complex numbers</a><ul>
<li><a class="reference internal" href="#conversions-to-and-from-polar-coordinates">Conversions to and from polar coordinates</a></li>
<li><a class="reference internal" href="#power-and-logarithmic-functions">Power and logarithmic functions</a></li>
<li><a class="reference internal" href="#trigonometric-functions">Trigonometric functions</a></li>
<li><a class="reference internal" href="#hyperbolic-functions">Hyperbolic functions</a></li>
<li><a class="reference internal" href="#classification-functions">Classification functions</a></li>
<li><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="math.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code> — Mathematical functions</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="decimal.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decimal</span></code> — Decimal fixed-point and floating-point arithmetic</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/cmath.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="decimal.html" title="decimal — Decimal fixed-point and floating-point arithmetic"
             >next</a> |</li>
        <li class="right" >
          <a href="math.html" title="math — Mathematical functions"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.14.0 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="numeric.html" >Numeric and Mathematical Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmath</span></code> — Mathematical functions for complex numbers</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001 Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
    
      See <a href="/license.html">History and License</a> for more information.<br>
    
    
    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Oct 07, 2025 (10:02 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>